  NEXT_PUBLIC_SUPABASE_URL=https://runtqgpqgpjhuioepsqh.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bnRxZ3BxZ3BqaHVpb2Vwc3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzc3OTYsImV4cCI6MjA0MDk1Mzc5Nn0.FRyDkF_TrRfn8CG5GruSifefUXm7gbb_rxgJIttGEjc



  NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000/
   